# Contractly

./: .env.example  .gitignore  LICENSE  package-lock.json  readme.md  tailwind.config.js
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
backend/src/: app.ts  seedAdmin.ts
backend/src/config/: db.ts  queue.ts
backend/src/controllers/: adminController.ts  auditController.ts  authController.ts  billingController.ts  clauseController.ts  clientController.ts  contractController.ts  dashboardController.ts  paymentController.ts  signatureController.ts  templateController.ts
backend/src/main/java/com/contractly/: ContractlyApplication.java
backend/src/main/java/com/contractly/audit/controller/: AuditController.java
backend/src/main/java/com/contractly/audit/dto/: AuditLogResponse.java
backend/src/main/java/com/contractly/audit/model/: AuditLog.java
backend/src/main/java/com/contractly/audit/repository/: AuditRepository.java
backend/src/main/java/com/contractly/audit/service/: AuditService.java
backend/src/main/java/com/contractly/auth/controller/: AuthController.java
backend/src/main/java/com/contractly/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
backend/src/main/java/com/contractly/auth/model/: User.java
backend/src/main/java/com/contractly/auth/repository/: UserRepository.java
backend/src/main/java/com/contractly/auth/service/: AuthService.java
backend/src/main/java/com/contractly/clause/controller/: ClauseController.java
backend/src/main/java/com/contractly/clause/dto/: ClauseRequest.java  ClauseResponse.java
backend/src/main/java/com/contractly/clause/model/: Clause.java
backend/src/main/java/com/contractly/clause/repository/: ClauseRepository.java
backend/src/main/java/com/contractly/clause/service/: ClauseService.java
backend/src/main/java/com/contractly/client/controller/: ClientController.java
backend/src/main/java/com/contractly/client/dto/: ClientMetricsResponse.java  ClientRequest.java  ClientResponse.java
backend/src/main/java/com/contractly/client/model/: Client.java
backend/src/main/java/com/contractly/client/repository/: ClientRepository.java
backend/src/main/java/com/contractly/client/service/: ClientService.java
backend/src/main/java/com/contractly/common/controller/: HealthController.java
backend/src/main/java/com/contractly/common/dto/: ApiResponse.java
backend/src/main/java/com/contractly/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/contractly/config/: S3Config.java  SecurityConfig.java
backend/src/main/java/com/contractly/contract/controller/: ContractController.java
backend/src/main/java/com/contractly/contract/dto/: ContractRequest.java  ContractResponse.java
backend/src/main/java/com/contractly/contract/model/: Contract.java  ContractStatus.java
backend/src/main/java/com/contractly/contract/repository/: ContractRepository.java
backend/src/main/java/com/contractly/contract/service/: ContractService.java
backend/src/main/java/com/contractly/dashboard/controller/: DashboardController.java
backend/src/main/java/com/contractly/dashboard/dto/: DashboardStats.java
backend/src/main/java/com/contractly/dashboard/service/: DashboardService.java
backend/src/main/java/com/contractly/notification/service/: NotificationService.java
backend/src/main/java/com/contractly/pdf/service/: PdfGeneratorService.java
backend/src/main/java/com/contractly/scheduler/: ContractRenewalScheduler.java
backend/src/main/java/com/contractly/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/contractly/signature/controller/: SignatureController.java
backend/src/main/java/com/contractly/signature/dto/: SignRequest.java  SignResponse.java
backend/src/main/java/com/contractly/signature/model/: SignatureRecord.java
backend/src/main/java/com/contractly/signature/repository/: SignatureRepository.java
backend/src/main/java/com/contractly/signature/service/: SignatureService.java
backend/src/main/java/com/contractly/storage/service/: S3StorageService.java
backend/src/main/java/com/contractly/template/controller/: TemplateController.java
backend/src/main/java/com/contractly/template/dto/: TemplateRequest.java  TemplateResponse.java
backend/src/main/java/com/contractly/template/model/: Template.java
backend/src/main/java/com/contractly/template/repository/: TemplateRepository.java
backend/src/main/java/com/contractly/template/service/: TemplateService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_document_hash.sql  V4__add_clients_table.sql
backend/src/middlewares/: authMiddleware.ts  validate.ts
backend/src/models/: AuditLog.ts  Clause.ts  Client.ts  Contract.ts  SignatureRecord.ts  Template.ts  User.ts
backend/src/routes/: adminRoutes.ts  auditRoutes.ts  authRoutes.ts  billingRoutes.ts  clauseRoutes.ts  clientRoutes.ts  contractRoutes.ts  dashboardRoutes.ts  paymentRoutes.ts  signatureRoutes.ts  templateRoutes.ts
backend/src/schemas/: authSchema.ts  contractSchema.ts
backend/src/services/: auditService.ts  billingService.ts  notificationService.ts  paymentService.ts  pdfService.ts  planLimitService.ts  storageService.ts
backend/src/workers/: jobWorker.ts
swing/: .gitignore  dependency-reduced-pom.xml  pom.xml
swing/src/main/java/com/contractly/swing/: ContractlyApp.java
swing/src/main/java/com/contractly/swing/dto/: ApiResponse.java  AuthResponse.java  ClientResponse.java  ContractResponse.java  LoginRequest.java  TemplateResponse.java
swing/src/main/java/com/contractly/swing/model/: ContractStatus.java
swing/src/main/java/com/contractly/swing/service/: BackendService.java
swing/src/main/java/com/contractly/swing/ui/: ClientsPanel.java  ContractsPanel.java  (+5 more)
(+111 files in other folders)
